Vagrant.configure("2") do |config|

        config.vm.define "box1" do |box1|
            box1.vm.box="ubuntu/trusty64"
            box1.vm.network :forwarded_port, guest: 22, host: 10124, id: "ssh"
            box1.vm.network :private_network, ip: "192.168.56.101"
            # Changed definition from box2 to box1 -- RK
            box1.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--memory", 1020]
            end
            
        end

        config.vm.define "box2" do |box2|
            box2.vm.box="puphpet/ubuntu1404-x64"
            box2.vm.network :forwarded_port, guest: 22, host: 10223, id: "ssh"
            box2.vm.network :private_network, ip: "192.168.56.102"
            end
        # Commented out the "end" below because it was causing an error, conflicting with the one on line 31 (now 32)    --- RK
        #end ---RK

        config.vm.define "box3" do |box3|
            box3.vm.provision "shell", inline: <<-SHELL
            sudo apt-get update
            sudo apt-get install apache
            SHELL
            box3.vm.box="ubuntu/trusty64"
            box3.vm.network :forwarded_port, guest: 22, host: 10225, id: "ssh"
            box3.vm.network :private_network, ip: "192.168.56.103"
            end
            
        end
        
end
